# InterviewTask02

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/interviewtask02/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/interviewtask02/: DBActivity.kt  MainActivity.kt
app/src/main/java/com/example/interviewtask02/adapter/: QuoteAdapter.kt  UserAdapter.kt
app/src/main/java/com/example/interviewtask02/api/: ApiServiceQuote.kt  RetrofitClient.kt
app/src/main/java/com/example/interviewtask02/db/: UserDAO.kt  UserDatabase.kt
app/src/main/java/com/example/interviewtask02/dialogue/: AddDialogue.kt  InsertDialogue.kt
app/src/main/java/com/example/interviewtask02/model/: ModelUser.kt  QuoteModel.kt
app/src/main/java/com/example/interviewtask02/utils/: AppConstants.kt  LoadingDialog.kt
app/src/main/res/drawable/: bg_layout_all_curve.xml  ic_delete.xml
app/src/main/res/layout/: activity_dbactivity.xml  activity_main.xml  insert_dialogue.xml  list_item_quote.xml  list_item_user.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/interviewtask02/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
